spring.datasource.url=jdbc:postgresql://localhost:5432/jakwywioze
spring.datasource.username=jakwywioze
spring.datasource.password=jakwywioze
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.session.jdbc.initialize-schema=always
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ProcessInfo.processInfo.environment["EMAIL"]
spring.mail.password=ProcessInfo.processInfo.environment["PASSWORD"]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true