Aleksandrów Kujawski;	kujawsko-pomorskie;	powiat aleksandrowski;	52.8667;	18.7000
Augustów;	podlaskie;	powiat augustowski;	53.8500;	23.0000
Bartoszyce;	warmińsko-mazurskie;	powiat bartoszycki;	54.2558;	20.8114
Bełchatów;	łódzkie;	powiat bełchatowski;	51.3667;	19.3833
Będzin;	śląskie;	powiat będziński;	50.3237;	19.1323
Biała Podlaska;	lubelskie;	powiat bialski;	52.0333;	23.1333
Białobrzegi;	mazowieckie;	powiat białobrzeski;	51.2000;	21.7500
Białogard;	zachodniopomorskie;	powiat białogardzki;	54.0000;	16.0000
Białystok;	podlaskie;	powiat białostocki;	53.1333;	23.1500
Bielsko-Biała;	śląskie;	powiat bielski;	49.8167;	19.0333
Bielsk Podlaski;	podlaskie;	powiat bielski;	52.7667;	23.2000
Ustrzyki Dolne;	podkarpackie;	powiat bieszczadzki;	49.4333;	22.5833
Biłgoraj;	lubelskie;	powiat biłgorajski;	50.5500;	22.7000
Bochnia;	małopolskie;	powiat bocheński;	49.9667;	20.4333
Bolesławiec;	dolnośląskie;	powiat bolesławiecki;	51.2667;	15.5667
Braniewo;	warmińsko-mazurskie;	powiat braniewski;	54.3797;	19.8200
Brodnica;	kujawsko-pomorskie;	powiat brodnicki;	53.2500;	19.4000
Brzesko;	małopolskie;	powiat brzeski;	49.9667;	20.6167
Brzeg;	opolskie;	powiat brzeski;	50.8500;	17.4667
Brzozów;	podkarpackie;	powiat brzozowski;	49.7000;	22.0167
Busko-Zdrój;	świętokrzyskie;	powiat buski;	50.4667;	20.7167
Bydgoszcz;	kujawsko-pomorskie;	powiat bydgoski;	53.1500;	18.0000
Bytów;	pomorskie;	powiat bytowski;	54.1667;	17.5000
Chełmno;	kujawsko-pomorskie;	powiat chełmiński;	53.3500;	18.4333
Chełm;	lubelskie;	powiat chełmski;	51.1333;	23.5000
Chodzież;	wielkopolskie;	powiat chodzieski;	52.9833;	16.9167
Chojnice;	pomorskie;	powiat chojnicki;	53.7000;	17.5667
Choszczno;	zachodniopomorskie;	powiat choszczeński;	53.1667;	15.4167
Ciechanów;	mazowieckie;	powiat ciechanowski;	52.8833;	20.6167
Cieszyn;	śląskie;	powiat cieszyński;	49.7513;	18.6321
Czarnków;	wielkopolskie;	powiat czarnkowsko-trzcianecki;	52.9000;	16.5667
Częstochowa;	śląskie;	powiat częstochowski;	50.8000;	19.1167
Człuchów;	pomorskie;	powiat człuchowski;	53.6667;	17.3667
Dąbrowa Tarnowska;	małopolskie;	powiat dąbrowski;	50.1667;	20.9833
Drawsko Pomorskie;	zachodniopomorskie;	powiat drawski;	53.5333;	15.8000
Działdowo;	warmińsko-mazurskie;	powiat działdowski;	53.2333;	20.1833
Dzierżoniów;	dolnośląskie;	powiat dzierżoniowski;	50.7167;	16.6500
Elbląg;	warmińsko-mazurskie;	powiat elbląski;	54.1667;	19.3833
Ełk;	warmińsko-mazurskie;	powiat ełcki;	53.8333;	22.3500
Garwolin;	mazowieckie;	powiat garwoliński;	51.9000;	21.6333
Pruszcz Gdański;	pomorskie;	powiat gdański;	54.2667;	18.6333
Giżycko;	warmińsko-mazurskie;	powiat giżycki;	54.0425;	21.7694
Gliwice;	śląskie;	powiat gliwicki;	50.2833;	18.6667
Głogów;	dolnośląskie;	powiat głogowski;	51.6662;	16.0845
Głubczyce;	opolskie;	powiat głubczycki;	50.2000;	17.8167
Gniezno;	wielkopolskie;	powiat gnieźnieński;	52.5500;	17.6000
Goleniów;	zachodniopomorskie;	powiat goleniowski;	53.5667;	14.8167
Golub-Dobrzyń;	kujawsko-pomorskie;	powiat golubsko-dobrzyński;	53.1167;	19.0500
Gołdap;	warmińsko-mazurskie;	powiat gołdapski;	54.3078;	22.3003
Gorlice;	małopolskie;	powiat gorlicki;	49.6667;	21.1667
Gorzów Wielkopolski;	lubuskie;	powiat gorzowski;	52.7333;	15.2333
Gostynin;	mazowieckie;	powiat gostyniński;	52.4333;	19.4833
Gostyń;	wielkopolskie;	powiat gostyński;	51.8833;	17.0167
Grajewo;	podlaskie;	powiat grajewski;	53.6500;	22.4500
Grodzisk Mazowiecki;	mazowieckie;	powiat grodziski;	52.1101;	20.6249
Grodzisk Wielkopolski;	wielkopolskie;	powiat grodziski;	52.2333;	16.3667
Grójec;	mazowieckie;	powiat grójecki;	51.8667;	20.8667
Grudziądz;	kujawsko-pomorskie;	powiat grudziądzki;	53.4833;	18.7667
Gryfice;	zachodniopomorskie;	powiat gryficki;	53.9000;	15.2000
Gryfino;	zachodniopomorskie;	powiat gryfiński;	53.2500;	14.4833
Hajnówka;	podlaskie;	powiat hajnowski;	52.7333;	23.5833
Hrubieszów;	lubelskie;	powiat hrubieszowski;	50.8000;	23.9167
Iława;	warmińsko-mazurskie;	powiat iławski;	53.6000;	19.5667
Inowrocław;	kujawsko-pomorskie;	powiat inowrocławski;	52.8000;	18.2667
Janów Lubelski;	lubelskie;	powiat janowski;	50.7167;	22.4167
Jarocin;	wielkopolskie;	powiat jarociński;	51.9667;	17.5167
Jarosław;	podkarpackie;	powiat jarosławski;	50.0167;	22.6833
Jasło;	podkarpackie;	powiat jasielski;	49.7500;	21.4667
Jawor;	dolnośląskie;	powiat jaworski;	51.0500;	16.1833
Jędrzejów;	świętokrzyskie;	powiat jędrzejowski;	50.6333;	20.3000
Kalisz;	wielkopolskie;	powiat kaliski;	51.7500;	18.0833
Kamienna Góra;	dolnośląskie;	powiat kamiennogórski;	50.7833;	16.0333
Kamień Pomorski;	zachodniopomorskie;	powiat kamieński;	53.9667;	14.7833
Jelenia Góra;	dolnośląskie;	powiat karkonoski[d];	50.9008;	15.7253
Kartuzy;	pomorskie;	powiat kartuski;	54.3333;	18.2000
Kazimierza Wielka;	świętokrzyskie;	powiat kazimierski;	50.2667;	20.4833
Kędzierzyn-Koźle;	opolskie;	powiat kędzierzyńsko-kozielski;	50.3500;	18.2000
Kępno;	wielkopolskie;	powiat kępiński;	51.2833;	17.9833
Kętrzyn;	warmińsko-mazurskie;	powiat kętrzyński;	54.0781;	21.3764
Kielce;	świętokrzyskie;	powiat kielecki;	50.8333;	20.6667
Kluczbork;	opolskie;	powiat kluczborski;	50.9833;	18.2167
Kłobuck;	śląskie;	powiat kłobucki;	50.9000;	18.9333
Kłodzko;	dolnośląskie;	powiat kłodzki;	50.4333;	16.6500
Kolbuszowa;	podkarpackie;	powiat kolbuszowski;	50.2465;	21.7742
Kolno;	podlaskie;	powiat kolneński;	53.4167;	21.9333
Koło;	wielkopolskie;	powiat kolski;	52.1833;	18.6167
Kołobrzeg;	zachodniopomorskie;	powiat kołobrzeski;	54.1833;	15.5833
Końskie;	świętokrzyskie;	powiat konecki;	51.2000;	20.4167
Konin;	wielkopolskie;	powiat koniński;	52.2167;	18.2667
Koszalin;	zachodniopomorskie;	powiat koszaliński;	54.2000;	16.1833
Kościan;	wielkopolskie;	powiat kościański;	52.1000;	16.6333
Kościerzyna;	pomorskie;	powiat kościerski;	54.1167;	17.9833
Kozienice;	mazowieckie;	powiat kozienicki;	51.5833;	21.5667
Kraków;	małopolskie;	powiat krakowski;	50.0833;	19.9167
Krapkowice;	opolskie;	powiat krapkowicki;	50.4833;	17.9667
Krasnystaw;	lubelskie;	powiat krasnostawski;	50.9833;	23.1833
Kraśnik;	lubelskie;	powiat kraśnicki;	50.9167;	22.2333
Krosno;	podkarpackie;	powiat krośnieński;	49.6833;	21.7833
Krosno Odrzańskie;	lubuskie;	powiat krośnieński;	52.0500;	15.0833
Krotoszyn;	wielkopolskie;	powiat krotoszyński;	51.7000;	17.4500
Kutno;	łódzkie;	powiat kutnowski;	52.2333;	19.3667
Kwidzyn;	pomorskie;	powiat kwidzyński;	53.7333;	18.9167
Legionowo;	mazowieckie;	powiat legionowski;	52.4000;	20.9333
Legnica;	dolnośląskie;	powiat legnicki;	51.2000;	16.2000
Lesko;	podkarpackie;	powiat leski;	49.4500;	22.3167
Leszno;	wielkopolskie;	powiat leszczyński;	51.8500;	16.5833
Leżajsk;	podkarpackie;	powiat leżajski;	50.2667;	22.4167
Lębork;	pomorskie;	powiat lęborski;	54.5500;	17.7500
Lidzbark Warmiński;	warmińsko-mazurskie;	powiat lidzbarski;	54.1225;	20.5878
Limanowa;	małopolskie;	powiat limanowski;	49.7000;	20.4333
Lipno;	kujawsko-pomorskie;	powiat lipnowski;	51.4500;	18.7000
Lipsko;	mazowieckie;	powiat lipski;	51.1667;	21.6500
Lubaczów;	podkarpackie;	powiat lubaczowski;	50.1667;	23.1333
Lubań;	dolnośląskie;	powiat lubański;	51.1167;	15.2833
Lubartów;	lubelskie;	powiat lubartowski;	51.4667;	22.6333
Lublin;	lubelskie;	powiat lubelski;	51.2500;	22.5667
Lubin;	dolnośląskie;	powiat lubiński;	51.4000;	16.2000
Lubliniec;	śląskie;	powiat lubliniecki;	50.6667;	18.6833
Lwówek Śląski;	dolnośląskie;	powiat lwówecki;	51.1167;	15.5833
Łańcut;	podkarpackie;	powiat łańcucki;	50.0667;	22.2333
Łask;	łódzkie;	powiat łaski;	51.5833;	19.1333
Łęczna;	lubelskie;	powiat łęczyński;	51.2833;	22.8667
Łobez;	zachodniopomorskie;	powiat łobeski;	53.6333;	15.6167
Łomża;	podlaskie;	powiat łomżyński;	53.1833;	22.0833
Łosice;	mazowieckie;	powiat łosicki;	52.2167;	22.7167
Łowicz;	łódzkie;	powiat łowicki;	52.1063;	19.9453
Maków Mazowiecki;	mazowieckie;	powiat makowski;	52.8667;	21.1000
Malbork;	pomorskie;	powiat malborski;	54.0333;	19.0500
Miechów;	małopolskie;	powiat miechowski;	52.5000;	15.1500
Mielec;	podkarpackie;	powiat mielecki;	50.2833;	21.4167
Międzychód;	wielkopolskie;	powiat międzychodzki;	52.0333;	17.0333
Międzyrzecz;	lubuskie;	powiat międzyrzecki;	52.4333;	15.5833
Mikołów;	śląskie;	powiat mikołowski;	50.1667;	18.9000
Milicz;	dolnośląskie;	powiat milicki;	51.5333;	17.2667
Mińsk Mazowiecki;	mazowieckie;	powiat miński;	52.1833;	21.5667
Mława;	mazowieckie;	powiat mławski;	53.1167;	20.3833
Mogilno;	kujawsko-pomorskie;	powiat mogileński;	51.6167;	19.2500
Mońki;	podlaskie;	powiat moniecki;	53.4000;	22.8167
Mrągowo;	warmińsko-mazurskie;	powiat mrągowski;	53.8671;	21.2996
Myszków;	śląskie;	powiat myszkowski;	50.5833;	19.3500
Myślenice;	małopolskie;	powiat myślenicki;	49.8333;	19.9333
Myślibórz;	zachodniopomorskie;	powiat myśliborski;	52.9167;	14.8667
Nakło nad Notecią;	kujawsko-pomorskie;	powiat nakielski;	53.1500;	17.6000
Namysłów;	opolskie;	powiat namysłowski;	51.0833;	17.7167
Nidzica;	warmińsko-mazurskie;	powiat nidzicki;	53.3667;	20.4333
Nisko;	podkarpackie;	powiat niżański;	50.5333;	22.1500
Nowy Dwór Gdański;	pomorskie;	powiat nowodworski;	54.2167;	19.1167
Nowy Dwór Mazowiecki;	mazowieckie;	powiat nowodworski;	52.4333;	20.7167
Nowe Miasto Lubawskie;	warmińsko-mazurskie;	powiat nowomiejski;	53.4167;	19.6000
Nowy Sącz;	małopolskie;	powiat nowosądecki;	49.6333;	20.7167
Nowa Sól;	lubuskie;	powiat nowosolski;	51.8000;	15.7167
Nowy Targ;	małopolskie;	powiat nowotarski;	49.4833;	20.0333
Nowy Tomyśl;	wielkopolskie;	powiat nowotomyski;	52.3167;	16.1500
Nysa;	opolskie;	powiat nyski;	50.4667;	17.3333
Oborniki;	wielkopolskie;	powiat obornicki;	52.6500;	16.8167
Olecko;	warmińsko-mazurskie;	powiat olecki;	54.0272;	22.4936
Olesno;	opolskie;	powiat oleski;	50.8833;	18.4333
Oleśnica;	dolnośląskie;	powiat oleśnicki;	51.2000;	17.3833
Olkusz;	małopolskie;	powiat olkuski;	50.2833;	19.5667
Olsztyn;	warmińsko-mazurskie;	powiat olsztyński;	53.7833;	20.4833
Oława;	dolnośląskie;	powiat oławski;	50.9333;	17.3000
Opoczno;	łódzkie;	powiat opoczyński;	51.3667;	20.2833
Opole Lubelskie;	lubelskie;	powiat opolski;	51.1500;	21.9667
Opole;	opolskie;	powiat opolski;	50.6667;	17.9500
Ostrołęka;	mazowieckie;	powiat ostrołęcki;	51.4500;	20.8000
Ostrowiec Świętokrzyski;	świętokrzyskie;	powiat ostrowiecki;	50.9333;	21.4000
Ostrów Wielkopolski;	wielkopolskie;	powiat ostrowski;	51.6500;	17.8167
Ostrów Mazowiecka;	mazowieckie;	powiat ostrowski;	52.8000;	21.9000
Ostróda;	warmińsko-mazurskie;	powiat ostródzki;	53.7000;	19.9833
Ostrzeszów;	wielkopolskie;	powiat ostrzeszowski;	51.4167;	17.9500
Oświęcim;	małopolskie;	powiat oświęcimski;	50.0333;	19.2333
Otwock;	mazowieckie;	powiat otwocki;	52.1333;	21.3167
Pajęczno;	łódzkie;	powiat pajęczański;	51.1500;	19.0000
Parczew;	lubelskie;	powiat parczewski;	51.6333;	22.9000
Piaseczno;	mazowieckie;	powiat piaseczyński;	51.5167;	21.1500
Piła;	wielkopolskie;	powiat pilski;	51.4167;	17.5833
Pińczów;	świętokrzyskie;	powiat pińczowski;	50.5333;	20.5333
Piotrków Trybunalski;	łódzkie;	powiat piotrkowski;	51.4000;	19.6833
Pisz;	warmińsko-mazurskie;	powiat piski;	53.6333;	21.8000
Pleszew;	wielkopolskie;	powiat pleszewski;	51.9000;	17.8000
Płock;	mazowieckie;	powiat płocki;	52.5500;	19.7000
Płońsk;	mazowieckie;	powiat płoński;	52.6333;	20.3833
Poddębice;	łódzkie;	powiat poddębicki;	51.8833;	18.9500
Police;	zachodniopomorskie;	powiat policki;	53.5500;	14.5667
Polkowice;	dolnośląskie;	powiat polkowicki;	51.5000;	16.0667
Poznań;	wielkopolskie;	powiat poznański;	52.4167;	16.9667
Proszowice;	małopolskie;	powiat proszowicki;	50.1930;	20.2885
Prudnik;	opolskie;	powiat prudnicki;	50.3167;	17.5833
Pruszków;	mazowieckie;	powiat pruszkowski;	52.1716;	20.8064
Przasnysz;	mazowieckie;	powiat przasnyski;	53.0333;	20.8833
Przemyśl;	podkarpackie;	powiat przemyski;	49.7833;	22.7833
Przeworsk;	podkarpackie;	powiat przeworski;	50.0667;	22.5000
Przysucha;	mazowieckie;	powiat przysuski;	51.3667;	20.6167
Pszczyna;	śląskie;	powiat pszczyński;	49.9667;	18.9500
Puck;	pomorskie;	powiat pucki;	54.7000;	18.4167
Puławy;	lubelskie;	powiat puławski;	51.4167;	21.9667
Pułtusk;	mazowieckie;	powiat pułtuski;	52.7167;	21.1000
Pyrzyce;	zachodniopomorskie;	powiat pyrzycki;	53.1333;	14.8833
Racibórz;	śląskie;	powiat raciborski;	50.0833;	18.2000
Radom;	mazowieckie;	powiat radomski;	51.4167;	21.1500
Radomsko;	łódzkie;	powiat radomszczański;	51.0667;	19.4500
Radziejów;	kujawsko-pomorskie;	powiat radziejowski;	52.6167;	18.5333
Radzyń Podlaski;	lubelskie;	powiat radzyński;	51.7833;	22.6167
Rawicz;	wielkopolskie;	powiat rawicki;	51.6167;	16.8667
Rawa Mazowiecka;	łódzkie;	powiat rawski;	51.7667;	20.2500
Ropczyce;	podkarpackie;	powiat ropczycko-sędziszowski;	50.0500;	21.6167
Rybnik;	śląskie;	powiat rybnicki;	50.1167;	18.5333
Ryki;	lubelskie;	powiat rycki;	51.6333;	21.9333
Rypin;	kujawsko-pomorskie;	powiat rypiński;	53.0667;	19.4500
Rzeszów;	podkarpackie;	powiat rzeszowski;	50.0500;	22.0000
Sandomierz;	świętokrzyskie;	powiat sandomierski;	50.6833;	21.7500
Sanok;	podkarpackie;	powiat sanocki;	49.5667;	22.2000
Sejny;	podlaskie;	powiat sejneński;	54.1000;	23.3500
Siedlce;	mazowieckie;	powiat siedlecki;	52.1667;	22.3000
Siemiatycze;	podlaskie;	powiat siemiatycki;	52.4500;	22.8833
Sieradz;	łódzkie;	powiat sieradzki;	51.6000;	18.7500
Sierpc;	mazowieckie;	powiat sierpecki;	52.8833;	19.6667
Skarżysko-Kamienna;	świętokrzyskie;	powiat skarżyski;	51.1167;	20.9000
Skierniewice;	łódzkie;	powiat skierniewicki;	51.9667;	20.1500
Sławno;	zachodniopomorskie;	powiat sławieński;	54.3500;	16.6833
Słupca;	wielkopolskie;	powiat słupecki;	52.2833;	17.8833
Słupsk;	pomorskie;	powiat słupski;	54.4500;	17.0333
Sochaczew;	mazowieckie;	powiat sochaczewski;	52.2333;	20.2500
Sokołów Podlaski;	mazowieckie;	powiat sokołowski;	52.4000;	22.2500
Sokółka;	podlaskie;	powiat sokólski;	53.4167;	23.5000
Stalowa Wola;	podkarpackie;	powiat stalowowolski;	50.5667;	22.0500
Starogard Gdański;	pomorskie;	powiat starogardzki;	53.9667;	18.5500
Strzelce Opolskie;	opolskie;	powiat strzelecki;	50.5167;	18.3000
Strzelce Krajeńskie;	lubuskie;	powiat strzelecko-drezdenecki;	52.8667;	15.5333
Strzelin;	dolnośląskie;	powiat strzeliński;	50.7833;	17.0667
Strzyżów;	podkarpackie;	powiat strzyżowski;	49.8667;	21.8000
Sucha Beskidzka;	małopolskie;	powiat suski;	49.7415;	19.5951
Suwałki;	podlaskie;	powiat suwalski;	54.0994;	22.9331
Szamotuły;	wielkopolskie;	powiat szamotulski;	52.6167;	16.5833
Szczecinek;	zachodniopomorskie;	powiat szczecinecki;	53.7167;	16.7000
Szczytno;	warmińsko-mazurskie;	powiat szczycieński;	53.5667;	21.0000
Sztum;	pomorskie;	powiat sztumski;	53.9333;	19.0333
Szydłowiec;	mazowieckie;	powiat szydłowiecki;	51.2333;	20.8500
Środa Wielkopolska;	wielkopolskie;	powiat średzki;	52.2333;	17.2833
Środa Śląska;	dolnośląskie;	powiat średzki;	51.1667;	16.6000
Śrem;	wielkopolskie;	powiat śremski;	52.0833;	17.0167
Świdnik;	lubelskie;	powiat świdnicki;	51.2500;	22.6833
Świdnica;	dolnośląskie;	powiat świdnicki;	50.8500;	16.5000
Świdwin;	zachodniopomorskie;	powiat świdwiński;	53.7667;	15.7833
Świebodzin;	lubuskie;	powiat świebodziński;	50.2667;	20.9167
Świecie;	kujawsko-pomorskie;	powiat świecki;	53.4167;	18.4500
Tarnobrzeg;	podkarpackie;	powiat tarnobrzeski;	50.5833;	21.6833
Tarnowskie Góry;	śląskie;	powiat tarnogórski;	50.4500;	18.8667
Tarnów;	małopolskie;	powiat tarnowski;	52.7500;	14.9500
Zakopane;	małopolskie;	powiat tatrzański;	49.3000;	19.9667
Tczew;	pomorskie;	powiat tczewski;	54.1000;	18.8000
Tomaszów Mazowiecki;	łódzkie;	powiat tomaszowski;	51.5333;	20.0167
Tomaszów Lubelski;	lubelskie;	powiat tomaszowski;	50.4534;	23.4191
Toruń;	kujawsko-pomorskie;	powiat toruński;	53.0333;	18.6000
Trzebnica;	dolnośląskie;	powiat trzebnicki;	51.3167;	17.0500
Tuchola;	kujawsko-pomorskie;	powiat tucholski;	53.5833;	17.8500
Turek;	wielkopolskie;	powiat turecki;	52.0333;	18.5000
Wadowice;	małopolskie;	powiat wadowicki;	49.8833;	19.4833
Wałbrzych;	dolnośląskie;	powiat wałbrzyski;	50.7667;	16.2833
Wałcz;	zachodniopomorskie;	powiat wałecki;	53.2667;	16.4667
Ożarów Mazowiecki;	mazowieckie;	powiat warszawski zachodni;	52.2333;	20.8500
Wąbrzeźno;	kujawsko-pomorskie;	powiat wąbrzeski;	53.2833;	18.9500
Wągrowiec;	wielkopolskie;	powiat wągrowiecki;	52.8000;	17.2000
Wejherowo;	pomorskie;	powiat wejherowski;	54.6000;	18.2333
Węgrów;	mazowieckie;	powiat węgrowski;	52.4000;	22.0167
Wieliczka;	małopolskie;	powiat wielicki;	49.9879;	20.0793
Włocławek;	kujawsko-pomorskie;	powiat włocławski;	52.6500;	19.0333
Włodawa;	lubelskie;	powiat włodawski;	51.5500;	23.5500
Włoszczowa;	świętokrzyskie;	powiat włoszczowski;	50.8667;	19.9667
Wodzisław Śląski;	śląskie;	powiat wodzisławski;	50.0000;	18.4667
Wolsztyn;	wielkopolskie;	powiat wolsztyński;	52.1167;	16.1333
Wołomin;	mazowieckie;	powiat wołomiński;	52.3500;	21.2500
Wołów;	dolnośląskie;	powiat wołowski;	51.3333;	16.6500
Wrocław;	dolnośląskie;	powiat wrocławski;	51.1000;	17.0333
Września;	wielkopolskie;	powiat wrzesiński;	52.3167;	17.5833
Wschowa;	lubuskie;	powiat wschowski;	51.8000;	16.3167
Wysokie Mazowieckie;	podlaskie;	powiat wysokomazowiecki;	52.9167;	22.5167
Wyszków;	mazowieckie;	powiat wyszkowski;	52.3167;	22.0167
Zambrów;	podlaskie;	powiat zambrowski;	52.9833;	22.2500
Zamość;	lubelskie;	powiat zamojski;	50.7167;	23.2500
Zawiercie;	śląskie;	powiat zawierciański;	50.5000;	19.4333
Ząbkowice Śląskie;	dolnośląskie;	powiat ząbkowicki;	50.5833;	16.8000
Zduńska Wola;	łódzkie;	powiat zduńskowolski;	51.6000;	18.9333
Zgierz;	łódzkie;	powiat zgierski;	51.8500;	19.4167
Zgorzelec;	dolnośląskie;	powiat zgorzelecki;	51.1500;	15.0167
Zielona Góra;	lubuskie;	powiat zielonogórski;	51.9333;	15.5000
Złotoryja;	dolnośląskie;	powiat złotoryjski;	51.1167;	15.9167
Złotów;	wielkopolskie;	powiat złotowski;	53.3500;	17.0500
Zwoleń;	mazowieckie;	powiat zwoleński;	52.4333;	19.5500
Żagań;	lubuskie;	powiat żagański;	51.6167;	15.3167
Żary;	lubuskie;	powiat żarski;	51.6333;	15.1500
Żnin;	kujawsko-pomorskie;	powiat żniński;	52.8500;	17.7333
Żuromin;	mazowieckie;	powiat żuromiński;	53.0667;	19.9167
Żyrardów;	mazowieckie;	powiat żyrardowski;	52.0510;	20.4433
Żywiec;	śląskie;	powiat żywiecki;	49.6833;	19.2167
